{
  "name": "inspire-tech-hub",
  "version": "1.0.0",
  "description": "Inspire Tech Hub - Technology with Purpose",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-rate-limit": "^6.7.0",
    "supabase": "^2.19.7"
  },
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyorika/Ith-new-page.git"
  },
  "bugs": {
    "url": "https://github.com/Eyorika/Ith-new-page/issues"
  },
  "homepage": "https://github.com/Eyorika/Ith-new-page#readme"
}
